<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks &amp; Guidelines</title>
    <script src='https://code.jquery.com/jquery-2.1.3.min.js' type='application/javascript'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js' type='application/javascript'></script>
    <script src='./js/blocks.and.guidelines.js' type='application/javascript'></script>
    <script src='./js/rapheal-min.js' type='application/javascript'></script>
    <style>
    body {
        position: absolute;
        display: flex;
        min-width: 850px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 11px;
        width: 95%;
    }

    #rendering-context {
        position: absolute;
        display: initial;
        padding-right:100px;
        pointer-events: none;
    }
    #canvas{
        position: absolute;
        pointer-events: visiblestroke;
    }
    #documents{
        position:absolute;
        background-color: rgba(200,200,200,0.2);
        border-radius: 8px;
        border: 1px grey solid;
        padding: 0px;
        width: 255px;
        height: 400px;
        top: 0px;
        right: 0px;
    }

    #scroller{
        position:absolute;
        height: 310px;
        width: 95%;
        overflow-y:auto;
    }

    #documents ul{
        list-style-type: none;
        font-size: larger;
        margin: 0px;
        padding: 5px;
    }
    #documents li{
        cursor: pointer;
    }

    #documents li.selected{
        cursor: pointer;
        background-color: rgba(71, 113, 255, 0.22);
    }

    #documents h4{
        padding: 5px;
    }
    .tooltip{
        position:absolute;
        background-color: rgba(255,255,255,0.6);
        border-radius: 8px;
        border: 1px grey solid;
        padding: 5px;
    }
    .addlevel{
        position: absolute;
        top:-4px;
        right: 0px;
        font-size: large;
        color:grey;
        cursor:pointer;
    }
    .close{
        position: absolute;
        top:-4px;
        left: 0px;
        font-size: large;
        color:grey;
        cursor:pointer;
    }
    .connector{
        position: absolute;
        top: 50%;
        right: -12px;
        width:10px;
        height:10px;
        border-radius: 10px;
        border:1px grey solid;
        background-color: rgba(255,255,255,0.0);
    }
    .connector.selected{
        background-color: rgba(0,0,255,0.5);
    }
    .connector:hover{
        background-color: rgba(0,0,255,0.5);
    }
    .block {
        position: relative;
        border: 1px grey solid;
        margin: 10px;
        margin-right:25px;
        padding: 5px;
        background-color: inherit;
        border-radius: 5px;
        pointer-events: all;
    }
    .guide{
        position: absolute;
        border-right: 1px grey solid;
        border-top: 1px grey solid;
        border-bottom: 1px grey solid;
        padding: 0px;
        margin:0px;
    }

    .button{
        border: 1px rgba(200,200,200,0.4) solid;
        background-color: rgba(71, 113, 255, 0.22);
        cursor: pointer;
        margin: 4px;
    }

    .button a{
        text-decoration: none;
        color: black;
    }
    .button a:visited{
        text-decoration: none;
        color:black;
    }
    .button:hover{
        border: 1px rgba(200,200,200,0.4) solid;
        cursor: pointer;
        background-color: rgba(71, 113, 255, 0.44);
    }

    .domain{
        background-color: rgba(255, 139, 35, 0.22);
    }
    .abstraction{
        background-color: rgba(255, 249, 0, 0.22);
    }
    .encoding{
        background-color: rgba(145, 230, 70, 0.22);
    }   
    .algorithm{
        background-color: rgba(71, 113, 255, 0.22);
    }
    </style>
</head>

<body>
    <div id='canvas'></div>
    <div id='rendering-context'>
    </div>
    <div id='tooltip' hidden></div>
    <div id='documents'>
        <div class='addlevel'>+</div>
        <h3>Diagrams</h3>
        <span class='button' id='Import'><input type="file" id="input"></span><p></p>
        <span class='button' id='Export'><a href='' target="_blank">Export</a></span> 
        <span class='button' id='Delete'>Delete</span>
        <div id='scroller'>
            <ul id="saves"></ul>
        <div>
    </div>
</body>
<script>
activeDoc = '';

$.anyEq = function (a, b) {
    return $.map(a, function (n) {
        return $.inArray(n, b) > -1;
    }).reduce(function (c, d) {
        return c || d;
    });
}

remove = function (array, obj) {
    var i = array.indexOf(obj);
    if (i != -1) {
        array.splice(i, 1);
    }
};

renderDocs = function(){
    $('#saves').empty();
    for(var i in localStorage){
        (function(name){
            var item = $("<li>"+name+"</li>");
            if(name == activeDoc){ 
                item.addClass('selected');
            }

            item.click(function(){
                $('#saves li.selected').removeClass('selected');
                activeDoc = name;
                item.addClass('selected');
                render();
            });
            $('#saves').append(item);
        })(i);
    }
}

renderDocs();

$('#Delete').click(function(){
    if(localStorage.hasOwnProperty(activeDoc)){
        delete localStorage[activeDoc];
        $('#saves li.selected').remove();
    }
});

$('#input').change(function(){
    var files = $(this)[0].files;
    if(files.length < 1 ) return;
    var fname = $(this)[0].files[0].name;
    var reader = new FileReader();
    reader.onload = function(r){
        try{
            diagramState = JSON.parse(r.target.result);
            localStorage[fname] = JSON.stringify(diagramState);
            renderDocs();
        }catch(e){
            console.log('Error loading file');
        }
    }
    reader.readAsText($(this)[0].files[0]);
});

$('#Export a').click(function(){
    $(this).attr('href', 'data:application/json;charset=utf-8,' + encodeURIComponent(localStorage[activeDoc]));
});

$('#documents .addlevel').click(function(){
    diagramState = bg_diagram();
    activeDoc = prompt('New diagram name?');
    if(activeDoc == null) return;
    localStorage[activeDoc] = JSON.stringify(diagramState);
    renderDocs();
});

// Global svg overlay
paper = Raphael("canvas", 640, 480);
// Global diagram state
if(activeDoc == ''){
    diagramState = bg_diagram();
}

tooltip = function($p, guide){
    return new(function(){
        var self = this;

        self.guide = guide;

        self.container = $('<div></div>');
        self.container.addClass('tooltip')
                      .html(typeof(guide.notes) == 'undefined'? '[add content]':guide.notes)
                      .click(function(){
                        self.container.attr('contentEditable','true');
                      })
                      .focusout(function(){
                        self.guide.notes = self.container.html();
                        localStorage[activeDoc] = JSON.stringify(diagramState);
                        self.container.attr('contentEditable','false');
                      });

        self.position = function(x,y){
            self.container.css('top',y).css('left',x);
            return self;
        };

        self.toggle = function(){
            self.container.slideToggle();
        };

        self.html = function(a){
            if(typeof(a) != 'undefined')
                self.guide.notes = a;
            return self.container.html(a);
        }

        $p.append(self.container);
    })();
};


renderguide = function(guide){
    var from = fromObj.container;
    var to = toObj.container;
    var parent = from.parents().has(to).first(); // Find the common parent.
    // Random horizontal offset, to avoid doing intelligent (hard) routing
    var hoffset = ((Math.random()*50.0)+25.0);
    // Vertical offsets (heuristic to get decent (non-overlapping) end points)
    var toVoff = (toObj.connOffset / toObj.connCount) * to.height();
    var fromVoff = (fromObj.connOffset / fromObj.connCount) * from.height();
    toObj.connOffset = toObj.connOffset + 1.0;
    fromObj.connOffset = fromObj.connOffset + 1.0;
    
    // Construct an svg path. Refer to the Raphael docs.
    var d = "M"  + (from.offset().left + from.width() + 4) + " " + (from.offset().top + fromVoff) +
            " L" + (parent.width() + hoffset)+               " " + (from.offset().top + fromVoff)+
            // Notice the relative positioning step here. 
            " l0 "                                               + ((to.offset().top + toVoff) - (from.offset().top + fromVoff)) +
            " L" + (to.offset().left + to.width() + 4) +     " " + (to.offset().top + toVoff);
    
    // Actually draw the path and set some useful properties.
    var p = paper.path(d);
    p.attr('stroke', 'rgba(50,50,50,0.5)')
     .attr('stroke-width', '3')
     .attr('arrow-end', 'classic-wide-long')
     .attr('pointer-events','visiblePainted') 
     // Show a tooltip at the mouse location with the guide notes.
     .mouseover(function(event){
        if(typeof(notes) != 'undefined'){
            var mx = event.clientX;
            var my = event.clientY;
        
            $('#tooltip').html(guide.notes)
                         .css('margin-left', mx + 25)
                         .css('margin-top' , my - 25)
                         .show();
        }
     })
     // Make it go away again.
     .mouseout(function(){
        $('#tooltip').html('').hide();
     });

    // Cute color based workaround for detecting between-level or within-level guidelines.
    if(from.css('background-color') != to.css('background-color')){
        p.attr('stroke', 'rgba(0,0,250,0.5)');
    }
    return p;
}

render_bg_diagram = function redraw (bg_diagram_instance){
    var start = null;
    $('#rendering-context').empty();
    function header(text){
        var c = $('<h4></h4>');
        c.html(text);
        return c;
    }

    function ViewBlock(dblock, parent){
        return new (function(){
            var self = this;
            self.parent = parent;
            self.guides = [];
            self.connOffset = 0.0;
            self.connCount = 1.0;
            self.block = dblock;
            self.container = $('<div></div>');
            self.container.addClass('block');

            self.adder = $('<span>+</span>');
            self.adder.addClass('addlevel');
            
            self.close = $('<span>x</span>');
            self.close.addClass('close');

            self.connector = $('<div></div>');
            self.connector.addClass('connector');
            
            self.container.append(self.adder)
                          .append(self.connector)
                          .append(self.close)
                          .append($('<p>'+self.block.notes+'</p>'));
            // self.container.mouseleave(function(e){
            //         $('#canvas').css('pointer-events','all');
            //     })
            //     .mouseover(function(e){
            //         $('#canvas').css('pointer-events','none');
            //     });
            self.adder.click(function(e){
                e.stopPropagation();
                var b = block(Math.random().toString(36).slice(2),'[add content]',[]);
                self.block.content.push(b);
                localStorage[activeDoc] = JSON.stringify(bg_diagram_instance);
                setTimeout(function(){
                        render();
                    },20);
            });

            self.close.click(function(e){
                e.stopPropagation();
                self.container.remove();
                var toRemove = getChildren(self.block).map(function(a){return a.name;});
                toRemove.push(self.block.name);
                for(var i=0; i<bg_diagram_instance._guidelines.length;){
                    var g = bg_diagram_instance._guidelines[i];
                    if($.anyEq( toRemove, [g.from, g.to])){
                        remove(bg_diagram_instance._guidelines, g);
                    }else{
                        i++;
                    }

                }
                // Need to recurse and remove all children's guides.
                remove(self.parent.contents,self.block);
                localStorage[activeDoc] = JSON.stringify(bg_diagram_instance);
                setTimeout(function(){
                        render();
                    },20);
            });

            self.connector.click(function(e){
                e.stopPropagation();
                if(start == null){
                    start = self;
                    self.connector.addClass('selected');
                }
                else if(start == self){
                    start = null;
                    self.connector.removeClass('selected');
                }
                else if(start != null){
                    var guide = guideline(start.block.name, self.block.name,'[add content]');
                    bg_diagram_instance._guidelines.push(guide);
                    localStorage[activeDoc] = JSON.stringify(bg_diagram_instance);
                    start = null;
                    setTimeout(function(){
                            render();
                        },20);
                }
            });

            self.container.click(function(e){
                e.stopPropagation();
                self.container.attr('contentEditable','true');
            }).focusout(function(e){

                e.stopPropagation();
                self.container.attr('contentEditable','false');
                localStorage[activeDoc] = JSON.stringify(diagramState);
            });

            return self;
        })();
    }

    function HeaderBlock(title, clsName, dg_container){
        return new(function(){
            var self = this;
            self.container = $('<div></div>');
            self.container.addClass('block')
                          .addClass(clsName)
                          .append(title);
            self.adder = $('<span>+</span>');
            self.adder.addClass('addlevel');
            self.contents = dg_container;
            self.adder.click(function(e){
                e.stopPropagation();
                var b = block(Math.random().toString(36).slice(2),'[add content]');
                self.contents.push(b);
                localStorage[activeDoc] = JSON.stringify(bg_diagram_instance);
                setTimeout(function(){
                        render();
                    },20);
            });

            self.container.append(self.adder)
            return self;
        })();
    }

    var guideTable = {};

    var render_blocks = function rec (container, block_list){
        var p = {};
        p.container = container;
        p.contents = block_list;
        for(var i in p.contents){
            (function(block){
                
                var v = ViewBlock(block, p);
                
                if(typeof(block.content) != undefined){
                    rec(v.container,block.content);
                }
                container.append(v.container);
                guideTable[block.name] = {'obj':        v.container, 
                                          'connCount':  0.0, 
                                          'connOffset': 0.0};
            })(block_list[i]);
        }
    }
    var w = $(window).width()*0.50;

    var diagram = $('<div></div>');
    diagram.css('position','relative');

    var dc = HeaderBlock(header('Domain Characterization'), 'domain', bg_diagram_instance._domain_characterization);
    dc.container.css('width', w - 160);
    render_blocks(dc.container, bg_diagram_instance._domain_characterization);
    
    var ab = HeaderBlock(header('Abstraction'), 'abstraction', bg_diagram_instance._abstractions);
    ab.container.css('margin-left', 30)
                .css('width', w - 130);
    render_blocks(ab.container, bg_diagram_instance._abstractions);
    
    var et = HeaderBlock(header('Encodings and Techniques'), 'encoding', bg_diagram_instance._encodings);
    et.container.css('margin-left', 60)
                .css('width', w - 100);
    render_blocks(et.container, bg_diagram_instance._encodings);

    var al = HeaderBlock(header('Algorithms'), 'algorithm', bg_diagram_instance._algorithms);
    al.container.css('margin-left', 90)
                .css('width', w - 70);
    render_blocks(al.container, bg_diagram_instance._algorithms);

    diagram.append(dc.container)
           .append(ab.container)
           .append(et.container)
           .append(al.container);

    // initialize the guides with some extra layout information
    for(var i in bg_diagram_instance._guidelines){
        var g = bg_diagram_instance._guidelines[i];

        guideTable[g.to]['connCount'] = guideTable[g.to]['connCount'] + 1.0;
        guideTable[g.from]['connCount'] = guideTable[g.from]['connCount'] + 1.0;
    }

    // Then render the guidelines.
    // Since everything else has to happen (render) in order to resolve 
    //   the positions set a timeout for a few milliseconds after.
    setTimeout(function(){
        paper.clear();
        for(var i in bg_diagram_instance._guidelines){
            (function(guide){
                var tt = tooltip($('body'),guide);
                tt.toggle();
                var from = guideTable[guide.from];
                var to = guideTable[guide.to];
                var parent = from.obj.parents().has(to.obj).first(); // Find the common parent.
                // Random horizontal offset, to avoid doing intelligent (hard) routing
                var hoffset = (Math.random()*50.0);
                // Vertical offsets (heuristic to get decent (non-overlapping) end points)
                var toVoff = (to.connOffset / to.connCount) * to.obj.height();
                var fromVoff = (from.connOffset / from.connCount) * from.obj.height();
                to.connOffset = to.connOffset + 1.0;
                from.connOffset = from.connOffset + 1.0;
                // For short hand while constructing the path -- 
                //   plus we don't really need the other information any more.
                to = to.obj;
                from = from.obj;

                // Construct an svg path. Refer to the Raphael docs.
                var d = "M"  + (from.offset().left + from.width() + 4) + " " + (from.offset().top + fromVoff) +
                        " L" + (parent.width() + hoffset)+               " " + (from.offset().top + fromVoff)+
                        // Notice the relative positioning step here. 
                        " l0 "                                               + ((to.offset().top + toVoff) - (from.offset().top + fromVoff)) +
                        " L" + (to.offset().left + to.width() + 4) +     " " + (to.offset().top + toVoff);
                
                // Actually draw the path and set some useful properties.
                var p = paper.path(d);
                p.attr('stroke', 'rgba(50,50,50,0.5)')
                 .attr('stroke-width', '3')
                 .attr('arrow-end', 'classic-wide-long')
                 // Show a tooltip at the mouse location with the guide notes.
                 .click(function(event){
                    tt.toggle();
                    var mx = event.clientX;
                    var my = event.clientY;
                    tt.position(mx + 25, my - 25);
                })
                 // Make it go away again.
                 .mouseout(function(){
                    $('#tooltip').html('').hide();
                 });

                // Cute hacky workaround for discovering between level guidelines.
                if(from.css('background-color') != to.css('background-color')){
                    p.attr('stroke', 'rgba(0,0,250,0.5)');
                }
            })(bg_diagram_instance._guidelines[i]);
        }
       
    }, 30)
    return diagram;
}

function render(){
    var w = $(window).width();
    var h = $(window).height();
    var diagram = $('#rendering-context');
    diagram.width(w*0.50);
    setTimeout(function(){
        $('#canvas').width(w).height($('#rendering-context').height());
        paper.setSize(w, $('#rendering-context').height());
        diagram.empty();
        diagramState = JSON.parse(localStorage[activeDoc]);
        var result = render_bg_diagram(diagramState);
        diagram.append(result);
    }, 80);
}

$(window).resize(render);

function getUrlVars()
{
    var vars = {}, hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars[hash[0]] = hash[1];
    }
    return vars;
}

$(function(){
    var diagram = $('#rendering-context');
    diagram.empty();
    var params = getUrlVars();
    if(params.hasOwnProperty('name')){
        activeDoc = params.name;
        if(localStorage.hasOwnProperty(activeDoc)){
            diagramState = JSON.parse(localStorage[activeDoc]);
            localStorage[activeDoc] = JSON.stringify(diagramState);
            renderDocs();
        }else{
            diagramState = bg_diagram();
            localStorage[activeDoc] = JSON.stringify(diagramState);
            renderDocs();
        }
    }else{
        diagramState = bg_diagram();
        activeDoc = prompt('New diagram name?');
        if(activeDoc == null) return;
        localStorage[activeDoc] = JSON.stringify(diagramState);
        renderDocs();
    }

    render();
})
</script>

</html>
